DEBUG=True
DJANGO_SECRET_KEY=django-insecure-4%kp(2ys4ow-!!l6q^jj3@p=0sbe+-k1&nd(f$$$)0c#du)ff^
ALLOWED_HOSTS=*
TELEGRAM_BOT_TOKEN=7214942810:AAGJOF-ypyl2BBjJyFRpeM8Zyri5cN2rMWg
ADMIN_GROUP_ID=-1002510832967
ADMIN_IDS=1362055393, -1002510832967