DEBUG=True
DJANGO_SECRET_KEY=django-insecure-4%kp(2ys4ow-!!l6q^jj3@p=0sbe+-k1&nd(f$$$)0c#du)ff^
ALLOWED_HOSTS=*
TELEGRAM_BOT_TOKEN=7214942810:AAGJOF-ypyl2BBjJyFRpeM8Zyri5cN2rMWg
ADMIN_GROUP_ID=309605519,1362055393,
ADMIN_IDS=309605519,1362055393,911615597,892189279,7169037954,-1002510832967
DATABASE_URL=postgres://postgres:postgres@localhost:5432/quest_bot
API_TOKEN=00d197fe99bd7b7eb8b46d385d9713fe7a6a2d60593aa5634d116f7501eee4dc
AWS_ACCESS_KEY_ID = YCAJElGXyRdgdaNqgncT3PJx_
AWS_S3_ENDPOINT_URL = https://storage.yandexcloud.net
AWS_SECRET_ACCESS_KEY = YCOvQv8wZ2YUKi7aGuqYA_IMcn1Slig_XSb57Iv6
AWS_STORAGE_BUCKET_NAME = gamecheb