server {
    listen 80;
    server_name gamecheb.tech;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gamecheb.tech;

    ssl_certificate /etc/letsencrypt/live/gamecheb.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gamecheb.tech/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
